version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: nyctaxi-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nyc_taxi_clean
    ports:
      - "15432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build: .
    container_name: nyctaxi-api
    depends_on:
      postgres:
        condition: service_healthy
    env_file: .env
    environment:
      DATA_DIR: /app/src/data        # ✅ nouveau chemin
      PYTHONUNBUFFERED: "1"
    volumes:
      - .:/app                       # hot-reload et src inclus
    command: >
      sh -c "uvicorn src.api.main:app --host 0.0.0.0 --port 8000"
    ports:
      - "8000:8000"

  importer:
    build: .
    container_name: nyctaxi-importer
    depends_on:
      postgres:
        condition: service_healthy
    env_file: .env
    environment:
      DATA_DIR: /app/src/data        # ✅ même ici
      PYTHONUNBUFFERED: "1"
    volumes:
      - .:/app
    command: ["python", "src/db_connector.py"]
    restart: "no"

volumes:
  pgdata:
      - postgres_data:/var/lib/postgresql/data
  mongodb:
    image: mongo:7
    container_name: nyc-taxi-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: nyc_taxi_clean
    ports:
      - "27019:27017"
    volumes:
      - mongodb_data:/data/db
